applyBackground=false
approved.defs.file.last.changed.time=1512058756000
configurationInstallLocation=/C\:/Users/Wilson/eclipse/java-oxygen/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1521221548228
lastConfiguration=1521221542137
newinstall=false
showWelcomeDialog=false
workbench.theme=Dark Gray
