<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.Font"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="org.jdesktop.swingx.prompt.PromptSupport"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="za.co.maintainproduct.MaintainProduct"/>
<fullyQualifiedTypeName name="za.co.smartutillib.util.GetProperties"/>
<fullyQualifiedTypeName name="javax.swing.LayoutStyle"/>
<fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
<fullyQualifiedTypeName name="za.co.maintainproduct.AutoCompletion"/>
<fullyQualifiedTypeName name="za.co.maintainproduct.MyColorColumnRenderer"/>
<fullyQualifiedTypeName name="java.awt.event.KeyListener"/>
<fullyQualifiedTypeName name="za.co.util.GlobalSettings"/>
</qualifiedTypeNameHistroy>
